html, 
body {
    height: 100vh;
    width: 100vw;
}

body {
    margin: 0px;
}

header {
    background-color: aqua;
    height: 15vh;
    border: 1px solid black;
}

#corpo {
    background-color: darkgrey;
    height: 75vh;
    text-align: center;
    border: 0px solid black;

}

footer {
    background-color: greenyellow;
    height: 10vh;
    border: 1px solid black;
}

/*
    configurações css do menu principal de opções
*/
.menuPrincipal {
    float: left;
    font-size: 22px;
    padding-left: '2vw';
    transition: 0.2s;
}

.menuPrincipal ul li {
    display: inline;
    padding-left: 2vw;
}

.menuPrincipal ul li a{
    color: blue;
}

.menuPrincipal ul li a:hover{
    color: red;
    font-size: 22px;
    text-decoration: none;
}




